---
#Vars file for yum package versions

site_yum_packages:
  - name: "centos_6"
    version: "6"
    packages:
      - "dhclient"
      - "dhcp"
      - "dhcp-common"
      - "git"
      - "glibc"
      - "glibc-common"
      - "glibc-devel"
      - "glibc-headers"
      - "libtirpc"
      - "libxml2"
      - "libxml2-python"
      - "mysql"
      - "mysql-devel"
      - "mysql-libs"
      - "mysql-server"
      - "ntp"
      - "ntpdate"
      - "perl-Git"
      - "procps"
      - "rpcbind"
      - "vim-common"
      - "vim-enhanced"
      - "vim-filesystem"
      - "vim-minimal"
  - name: "centos_7"
    version: "7"
    packages:
      - "PackageKit-glib"
      - "accountsservice"
      - "dnsmasq"
      - "accountsservice-libs"
      - "adwaita-cursor-theme"
      - "adwaita-gtk2-theme"
      - "adwaita-icon-theme"
      - "at-spi2-atk"
      - "at-spi2-core"
      - "atk"
      - "brasero"
      - "brasero-libs"
      - "cairo"
      - "cairo-gobject"
      - "clutter-gst3"
      - "control-center-filesystem"
      - "dconf"
      - "dconf-editor"
      - "dnsmasq"
      - "dnsmasq-utils"
      - "file-roller"
      - "fontconfig"
      - "freetype"
      - "gcr"
      - "gdk-pixbuf2"
      - "geoclue2"
      - "glade-libs"
      - "glib-networking"
      - "glib2"
      - "glibmm24"
      - "gnome-backgrounds"
      - "gnome-bluetooth"
      - "gnome-bluetooth-libs"
      - "gnome-calculator"
      - "gnome-color-manager"
      - "gnome-desktop3"
      - "gnome-disk-utility"
      - "gnome-keyring"
      - "gnome-keyring-pam"
      - "gnome-online-accounts"
      - "gnome-screenshot"
      - "gnome-session"
      - "gnome-system-monitor"
      - "gnome-terminal"
      - "gnome-themes-standard"
      - "gnote"
      - "gobject-introspection"
      - "gom"
      - "grilo"
      - "grilo-plugins"
      - "gsettings-desktop-schemas"
      - "gssdp"
      - "gstreamer1-plugins-base"
      - "gtk-update-icon-cache"
      - "gtk3"
      - "gtksourceview3"
      - "gupnp"
      - "gupnp-igd"
      - "gvfs"
      - "gvfs-afc"
      - "gvfs-archive"
      - "gvfs-client"
      - "gvfs-fuse"
      - "gvfs-goa"
      - "gvfs-gphoto2"
      - "gvfs-mtp"
      - "gvfs-smb"
      - "harfbuzz"
      - "harfbuzz-icu"
      - "json-glib"
      - "kernel"
      - "kernel-debug-devel"
      - "kernel-devel"
      - "kernel-headers"
      - "kernel-tools"
      - "kernel-tools-libs"
      - "libchamplain"
      - "libchamplain-gtk"
      - "libcroco"
      - "libgdata"
      - "libgee"
      - "libgnomekbd"
      - "libgtop2"
      - "libgudev1"
      - "libgxps"
      - "libmediaart"
      - "libosinfo"
      - "libpeas"
      - "libpeas-gtk"
      - "librsvg2"
      - "libsecret"
      - "libsoup"
      - "libtirpc"
      - "libwayland-client"
      - "libwayland-cursor"
      - "libwayland-server"
      - "libwnck3"
      - "libxml2"
      - "libxml2-python"
      - "pango"
      - "patch"
      - "perf"
      - "php"
      - "php-bcmath"
      - "php-cli"
      - "php-common"
      - "php-gd"
      - "php-mbstring"
      - "php-mysql"
      - "php-pdo"
      - "php-process"
      - "php-xml"
      - "poppler"
      - "poppler-glib"
      - "ppp"
      - "python-perf"
      - "rest"
      - "rhythmbox"
      - "rpcbind"
      - "systemd"
      - "systemd-libs"
      - "systemd-python"
      - "systemd-sysv"
      - "totem"
      - "totem-pl-parser"
      - "upower"
      - "vim-common"
      - "vim-enhanced"
      - "vim-filesystem"
      - "vim-minimal"
      - "vte-profile"
      - "vte291"
      - "webkitgtk4"
      - "webkitgtk4-jsc"
      - "webkitgtk4-plugin-process-gtk2"
      - "xorg-x11-server-Xorg"
      - "xorg-x11-server-Xvfb"
      - "xorg-x11-server-common"
      - "yelp"
      - "yelp-libs"
      - "yelp-xsl"
      - "zenity"

...